@import '../base/index';

.aboutSection{
    @include constant-width;
    min-height: 200vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100vh);
    &__about{
        grid-row: 1;
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        background: $color-blue-dark;
        z-index: 1;
        position: relative;
        color: $font-light;
        padding-bottom: 252px;
        padding-top: 96px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: 84px 1fr;
        column-gap: 96px;
        &::after{
            content: '';
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background: $color-blue-dark;
            z-index: -1;
        }
        &__right,
        &__left{
            @include element-flex(column, flex-start, flex-start);
            width: 100%;
            height: 100%;
        }
        &__title{
            font-family: $font-ultra;
            font-size: $font-xl;
            color: $font-light;
            margin: 0;
            grid-column: 1 / 3;
        }
        &__text{
            color: $font-light;
        }
    }
    &__crew{
        grid-row: 2;
        grid-column: 1;
        transform: translateY(-156px);
        width: 100%;
        height: 100%;
        background: $color-blue;
        z-index: 2;
        color: $font-light;
        position: relative;
        &::after{
            content: '';
            width: 50vw;
            height: 100vh;
            position: absolute;
            right: 0;
            top: 0;
            background: $color-blue;
            z-index: -1;
        }
        &::before{
            content: '';
            width: 50vw;
            height: 156px;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translateY(156px);
            background: $color-gray;
            z-index: -1;
        }
    }
    &__values{
        grid-row: 2;
        grid-column: 2;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
}

